{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"jafarjalali-space","configurations":{"web":"1:527149292903:web:24e703aecefd980d55e3c2"}}}}}}